# insurance

./: con.properties  cucumber-html-report.html  pom.xml
src/main/Features/: DifferentPathScenariTypes.feature  PositiveTestWithScenarioOutline.feature  negativeTestWithScenarios.feature
src/test/java/pages/: _01_selectPrecondition.java  _02_selectRegisterOwner.java  _03_selectVehicle.java  _04_showHsnTsn.java  _05_enterBirthDate.java  _06_enterRegistrationDate.java  _07_selectModel.java  _08_selectBodyType.java  _09_selectFuelTYpe.java  _10_selectEnginePower.java  _11_selectEngine.java  _12_firstRegAndRegDate.java
src/test/java/runner/: cukesRunner.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
src/test/java/utilities/: Driver.java  browserUtils.java  conReader.java
