browser=chrome
url=https://hello.friday.de/quote/selectPrecondition

preConditionPage=https://hello.friday.de/quote/selectPrecondition

registeredOwnerPage=https://hello.friday.de/quote/selectRegisteredOwner

selectVehicle=https://hello.friday.de/quote/selectVehicle

showHsnTsnCar=https://hello.friday.de/quote/showHsnTsnCar

enterRegistrationDatePage=https://hello.friday.de/quote/enterRegistrationDate

enterBirthDatePage= https://hello.friday.de/quote/enterBirthDate

selectModelPage=https://hello.friday.de/quote/selectModel

selectBodyTypePage=https://hello.friday.de/quote/selectBodyType

selectFuelTypePage=https://hello.friday.de/quote/selectFuelType

selectEnginePowerPage=https://hello.friday.de/quote/selectEnginePower

selectEnginePage=https://hello.friday.de/quote/selectEngine
